<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StealthPro.App.Views.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:StealthPro.App.Controls">

    <ScrollViewer
        Padding="32,0,32,32"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled">
        <Grid>
            <StackPanel Style="{StaticResource PageColumnStyle}">

                <TextBlock x:Uid="Controls_Title" Style="{StaticResource PageTitleStyle}" />

                <c:HeadsetNotice />

                <c:HeadsetSection x:Uid="Controls_Section">
                    <TextBlock x:Uid="Controls_OnHeadsetHeading" Style="{StaticResource SectionHeaderStyle}" />
                    <StackPanel Spacing="4">
                        <c:SettingRow
                            x:Uid="Controls_ModeButton"
                            Glyph="&#xE7FC;"
                            Setting="mode_button_function" />
                        <c:SettingRow
                            x:Uid="Controls_LowerDial"
                            Glyph="&#xE916;"
                            Setting="dial_function" />
                    </StackPanel>

                    <TextBlock x:Uid="Controls_PowerHeading" Style="{StaticResource SectionHeaderStyle}" />
                    <StackPanel Spacing="4">
                        <c:SettingRow
                            x:Uid="Controls_AutoShutOff"
                            Glyph="&#xE7E8;"
                            Setting="auto_shutoff" />
                        <c:SettingRow
                            x:Uid="Controls_WakeOnMotion"
                            Glyph="&#xE945;"
                            Setting="wake_on_motion" />
                        <c:SettingRow
                            x:Uid="Controls_VoicePrompts"
                            Glyph="&#xE8BD;"
                            Setting="voice_prompt_volume" />
                    </StackPanel>
                </c:HeadsetSection>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
